spring.datasource.url=jdbc:mysql://localhost:3307/sabisupplier
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




useSSL=false

### Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=false

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.parser.allow-numeric-leading-zeros=true

asset.type.url=http://spinel-sabiagent-api-mainbranch-844333341.eu-west-2.elb.amazonaws.com/logistics/api/v1/assettypeproperties/list
partner.url=http://spinel-sabiagent-api-mainbranch-844333341.eu-west-2.elb.amazonaws.com/logistics/api/v1/partner/
shipment.trip.url=http://spinel-sabiagent-api-mainbranch-844333341.eu-west-2.elb.amazonaws.com/logistics/api/v1/triprequest/shipmenttrip
#find.partner.url=http://spinel-sabiagent-api-mainbranch-844333341.eu-west-2.elb.amazonaws.com/logistics/api/v1/user/findbyemail
find.partner.url=localhost:8084/logistics/api/v1/user/findbyemail

#globalAdmin
global_url=https://agentapi.sabi.spinel.consulting/globaladmin/api/v1/

#userLogin
loginUrl=spinel-sabiagent-api-mainbranch-844333341.eu-west-2.elb.amazonaws.com/supplier/api/v1
